# SAT-COUNTER

./: .gitignore  LimeCake.jks  README.md  build.gradle  private_key.pepk  promotion_19_satcounter.xlsx  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/devx/satcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/devx/satcounter/: BackgroundService.java  BaseSettingDialog.java  BootReceiver.java  MainActivity.java  SATApplication.java  ScreenReceiver.java  WidgetProviderBox.java  WidgetProviderImage.java  WidgetProviderMinimal.java  WidgetProviderText.java  floatingviewFragment.java  generalFragment.java  lockscreenFragment.java  notificationFragment.java
app/src/main/java/kr/devx/satcounter/Util/: DayUtil.java  FingerPrint.java  FontUtil.java  ReviewDialog.java  SmartFragmentStatePagerAdapter.java  UnivData.java  UserSetting.java
app/src/main/res/anim/: floatrepeat.xml
app/src/main/res/drawable/: button_colorstylethin.xml  button_thinnormal.xml  button_thinstyle.xml  dot_white.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_selector.xml
app/src/main/res/layout/: floating_box.xml  floating_image.xml  floating_minimal.xml  floating_text.xml  fragment_floatingview.xml  fragment_general.xml  fragment_lockscreen.xml  fragment_notification.xml  lockscreen_full.xml  lockscreen_light.xml  lockscreen_minimal.xml  main_activity.xml  notification_new.xml  notification_simple.xml  review_dialog.xml  setting_dialog.xml  widget_box.xml  widget_image.xml  widget_minimal.xml  widget_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: widget_provider_box.xml  widget_provider_image.xml  widget_provider_minimal.xml  widget_provider_text.xml
app/src/test/java/kr/devx/satcounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pinlockview/: build.gradle
pinlockview/src/main/java/com/andrognito/pinlockview/: IndicatorDots.java  PinLockAdapter.java
