<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/main_tab_title_1"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/main_notificationMasterView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/button_thinstyle"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/main_notificationMasterText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="@string/main_notification_master_off"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"/>
                <Switch
                    android:id="@+id/main_notificationMasterSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:track="@drawable/switch_track_selector"
                    android:thumb="@drawable/switch_thumb_selector"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/main_notification_section_design"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="4dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/main_notificationDesignClassic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_thinstyle"
                    android:text="@string/main_notification_design_classic"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent" />
                <TextView
                    android:id="@+id/main_notificationDesignNew"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_thinstyle"
                    android:text="@string/main_notification_design_new"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent" />
                <TextView
                    android:id="@+id/main_notificationDesignSimple"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_thinstyle"
                    android:text="@string/main_notification_design_simple"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_notificationColorView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:visibility="gone"
                android:background="@drawable/button_thinstyle"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/main_notificationColorText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="@string/main_notification_design_color_off"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"/>
                <Switch
                    android:id="@+id/main_notificationColorSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:track="@drawable/switch_track_selector"
                    android:thumb="@drawable/switch_thumb_selector"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/main_notification_section_setting"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_notificationBootView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:background="@drawable/button_thinstyle"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/main_notificationBootText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="@string/main_notification_boot_off"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"/>
                <Switch
                    android:id="@+id/main_notificationBootSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:track="@drawable/switch_track_selector"
                    android:thumb="@drawable/switch_thumb_selector"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_notificationWordView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:background="@drawable/button_thinstyle"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/main_notificationWordText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="@string/main_notification_word_off"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"/>
                <Switch
                    android:id="@+id/main_notificationWordSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:track="@drawable/switch_track_selector"
                    android:thumb="@drawable/switch_thumb_selector"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>