<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/main_tab_title_0"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="4dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/main_generalSupport"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_thinstyle"
                    android:text="@string/support_title"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent" />
                <TextView
                    android:id="@+id/main_generalPremium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_thinstyle"
                    android:text="@string/premium_title"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/button_thinstyle"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/main_generalSet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/main_general_set"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_generalAdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="visible"
                android:orientation="vertical">
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/main_generalPostAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    ads:adSize="MEDIUM_RECTANGLE"
                    ads:adUnitId="ca-app-pub-8781765548929244/7813752514"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_generalView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/main_generalModeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/main_general_mode"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:id="@+id/main_generalMode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/main_generalDateView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/main_general_date"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:id="@+id/main_generalDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/main_generalLeftView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/main_general_dayleft"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:id="@+id/main_generalLeft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/main_generalGoalView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/main_general_goal"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:id="@+id/main_generalGoal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="14sp"
                        app:autoSizeMaxTextSize="18sp"
                        app:autoSizeStepGranularity="2sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/main_generalSloganView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/main_general_slogan"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:id="@+id/main_generalSlogan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="14sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeStepGranularity="2sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/main_generalColorView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/main_general_color"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:id="@+id/main_generalColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/main_generalMessageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/main_general_optional"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:id="@+id/main_generalMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="14sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeStepGranularity="2sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/main_generalImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/main_general_image"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@color/colorAccent"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/main_generalImage"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/main_general_section_misc"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_generalWidgetColorView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:background="@drawable/button_thinstyle"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/main_generalWidgetColorText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="@string/main_general_widget_color_off"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"/>
                <Switch
                    android:id="@+id/main_generalWidgetColorSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:track="@drawable/switch_track_selector"
                    android:thumb="@drawable/switch_thumb_selector"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/main_generalFooterDev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/main_general_footer_dev"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/main_generalFooterVersion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/main_generalFooterLicense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/main_general_footer_license"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>