<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/main_tab_title_3"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/main_lockscreenForegroundAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@color/colorAccent2"
                android:visibility="gone"
                android:gravity="center"
                android:text="@string/main_lockscreen_foreground"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"/>
            <LinearLayout
                android:id="@+id/main_lockscreenMasterView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/button_thinstyle"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/main_lockscreenMasterText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="@string/main_lockscreen_master_off"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"/>
                <Switch
                    android:id="@+id/main_lockscreenMasterSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:track="@drawable/switch_track_selector"
                    android:thumb="@drawable/switch_thumb_selector"/>
            </LinearLayout>
            <TextView
                android:id="@+id/main_lockscreenMasterDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/main_lockscreen_master_description"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/main_lockscreen_section_mode"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="4dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/main_lockscreenModeSwipe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_thinstyle"
                    android:text="@string/main_lockscreen_mode_swipe"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent" />
                <TextView
                    android:id="@+id/main_lockscreenModePin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_thinstyle"
                    android:text="@string/main_lockscreen_mode_pin"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent" />
                <TextView
                    android:id="@+id/main_lockscreenModePattern"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_thinstyle"
                    android:text="@string/main_lockscreen_mode_pattern"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_lockscreenFingerprintSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/main_lockscreen_section_fingerprint"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_lockscreenFingerprintView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:background="@drawable/button_thinstyle"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/main_lockscreenFingerprintText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="@string/main_lockscreen_fingerprint_off"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"/>
                <Switch
                    android:id="@+id/main_lockscreenFingerprintSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:track="@drawable/switch_track_selector"
                    android:thumb="@drawable/switch_thumb_selector"/>
            </LinearLayout>
            <TextView
                android:id="@+id/main_lockscreenFingerprintDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/main_lockscreen_fingerprint_description"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/main_lockscreen_section_design"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="4dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/main_lockscreenDesignFull"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_thinstyle"
                    android:text="@string/main_lockscreen_design_full"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent" />
                <TextView
                    android:id="@+id/main_lockscreenDesignLight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_thinstyle"
                    android:text="@string/main_lockscreen_design_light"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent" />
                <TextView
                    android:id="@+id/main_lockscreenDesignMinimal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:background="@drawable/button_thinstyle"
                    android:text="@string/main_lockscreen_design_minimal"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_lockscreenColorView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:background="@drawable/button_thinstyle"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/main_lockscreenColorText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="@string/main_lockscreen_design_color_off"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"/>
                <Switch
                    android:id="@+id/main_lockscreenColorSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:track="@drawable/switch_track_selector"
                    android:thumb="@drawable/switch_thumb_selector"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_lockscreenWallpaperView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:background="@drawable/button_thinstyle"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/main_lockscreenWallpaperText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="@string/main_lockscreen_design_wallpaper_off"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"/>
                <Switch
                    android:id="@+id/main_lockscreenWallpaperSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:track="@drawable/switch_track_selector"
                    android:thumb="@drawable/switch_thumb_selector"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/main_lockscreen_section_setting"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/main_lockscreenBootDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/main_lockscreen_boot_warning"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"/>
            <LinearLayout
                android:id="@+id/main_lockscreenBootView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:background="@drawable/button_thinstyle"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/main_lockscreenBootText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="@string/main_lockscreen_boot_off"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"/>
                <Switch
                    android:id="@+id/main_lockscreenBootSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:track="@drawable/switch_track_selector"
                    android:thumb="@drawable/switch_thumb_selector"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>