<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lockscreen_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lockscreen_clock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:padding="4dp"
            android:textSize="52sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/lockscreen_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|top"
            android:textSize="26sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lockscreen_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lockscreen_lightGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="32sp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/lockscreen_lightWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:textSize="20sp"
                android:textColor="@color/colorBlack">
                <requestFocus/>
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/lockscreen_lightImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_margin="24dp"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/lockscreen_lightDayLeft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="36sp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/lockscreen_status"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"/>
        <LinearLayout
            android:id="@+id/lockscreen_unlockView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lockscreen_swipeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <com.ncorti.slidetoact.SlideToActView
                    android:id="@+id/lockscreen_swipeModule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:layout_gravity="center"
                    android:elevation="4dp"
                    app:outer_color="@color/colorBlack"
                    app:inner_color="@color/colorWhite"
                    app:text_color="@color/colorWhite"
                    app:text="@string/lockscreen_swipe_text"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lockscreen_pinView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <com.andrognito.pinlockview.IndicatorDots
                    android:id="@+id/lockscreen_pinDots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <com.andrognito.pinlockview.PinLockView
                    android:id="@+id/lockscreen_pinModule"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:keypadButtonSize="96dp"
                    app:keypadShowDeleteButton="true"
                    app:keypadTextColor="@color/colorBlack"
                    app:keypadTextSize="24dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lockscreen_patternView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <com.andrognito.patternlockview.PatternLockView
                    android:id="@+id/lockscreen_patternModule"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="32dp"
                    app:aspectRatio="square"
                    app:aspectRatioEnabled="true"
                    app:dotAnimationDuration="150"
                    app:dotCount="3"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>