<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/main_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/main_headerDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/colorAccent"/>
                        <TextView
                            android:id="@+id/main_headerDayLeft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:gravity="top|center_horizontal"
                            android:textSize="14sp"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                    <cn.iwgang.countdownview.CountdownView
                        android:id="@+id/main_headerCountDown"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:layout_gravity="center_horizontal"
                        app:isHideTimeBackground="true"
                        app:isShowDay="true"
                        app:isShowHour="true"
                        app:isShowMillisecond="false"
                        app:isShowMinute="true"
                        app:isShowSecond="true"
                        app:suffixGravity="bottom"
                        app:suffixTextColor="@color/colorAccent"
                        app:suffixTextSize="14sp"
                        app:suffixMillisecond=""
                        app:suffixSecond="s"
                        app:suffixMinute="m"
                        app:suffixHour="h"
                        app:suffixDay="d"
                        app:suffixLRMargin="4dp"
                        app:timeBgDivisionLineSize="1dp"
                        app:timeBgRadius="3dp"
                        app:timeBgSize="70dp"
                        app:timeTextColor="@color/colorAccent"
                        app:timeTextSize="48sp"/>
                </LinearLayout>
                <!--
                <ImageView
                    android:id="@+id/main_headerSupport"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:adjustViewBounds="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/icon_mail"/>
                <ImageView
                    android:id="@+id/main_headerPremium"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:adjustViewBounds="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/icon_coffee"/>
                -->
            </RelativeLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/main_viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            <devlight.io.library.ntb.NavigationTabBar
                android:id="@+id/main_viewNavigation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:ntb_badged="false"
                app:ntb_scaled="true"
                app:ntb_tinted="true"
                app:ntb_title_mode="all"
                app:ntb_titled="true"
                app:ntb_swiped="true"/>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_floatingActionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="68dp"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            android:tint="@color/colorWhite"
            android:src="@drawable/icon_magic"
            app:backgroundTint="@color/colorAccent"/>
        <LinearLayout
            android:id="@+id/main_lockscreenPinSetView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBlack"
            android:gravity="center_horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/main_lockscreenPinSetText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/main_lockscreen_set_pin_input"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
            <com.andrognito.pinlockview.IndicatorDots
                android:id="@+id/main_lockscreenPinSetDots"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center" />
            <com.andrognito.pinlockview.PinLockView
                android:id="@+id/main_lockscreenPinSetModule"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_gravity="center"
                app:keypadButtonSize="72dp"
                app:keypadShowDeleteButton="true"
                app:keypadTextColor="@color/colorWhite"
                app:keypadTextSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_lockscreenPatternSetView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBlack"
            android:gravity="center_horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/main_lockscreenPatternSetText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/main_lockscreen_set_pattern_input"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
            <com.andrognito.patternlockview.PatternLockView
                android:id="@+id/main_lockscreenPatternSetModule"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:layout_margin="32dp"
                app:aspectRatio="square"
                app:aspectRatioEnabled="true"
                app:dotAnimationDuration="150"
                app:dotCount="3"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>