<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="bottom"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/setting_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_magic"/>
        <TextView
            android:id="@+id/setting_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeStepGranularity="2sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/setting_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:padding="8dp">
            <FrameLayout
                android:id="@+id/setting_start_permission_wes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_thinstyle">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/setting_start_permission_wes_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:text="@string/setting_start_permission_wes_title"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"/>
                    <TextView
                        android:id="@+id/setting_start_permission_wes_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:text="@string/setting_start_permission_wes_message"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:padding="8dp"
                    android:background="@color/colorAccent"
                    android:text="@string/setting_start_permission_essential"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setting_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="8dp">
            <TextView
                android:id="@+id/setting_mode_suneung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="8dp"
                android:background="@drawable/button_thinstyle"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="@string/setting_mode_suneung"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeStepGranularity="2sp"/>
            <TextView
                android:id="@+id/setting_mode_sat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="8dp"
                android:background="@drawable/button_thinstyle"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="@string/setting_mode_sat"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeStepGranularity="2sp"/>
            <TextView
                android:id="@+id/setting_mode_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="8dp"
                android:background="@drawable/button_thinstyle"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="@string/setting_mode_normal"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeStepGranularity="2sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setting_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="8dp">
            <TextView
                android:id="@+id/setting_dateShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:text="@string/setting_date_click"
                android:textSize="32sp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/setting_datePreset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:visibility="invisible"
                android:text="@string/setting_date_preset"
                android:textSize="16sp"
                android:textColor="@color/colorGray"/>
            <LinearLayout
                android:id="@+id/setting_datePresetSuneungView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/setting_datePresetSuneung2021"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:padding="8dp"
                    android:background="@drawable/button_thinstyle"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:text="@string/setting_date_preset_suneung_2021"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="14sp"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeStepGranularity="2sp"/>
                <TextView
                    android:id="@+id/setting_datePresetSuneung2022"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:padding="8dp"
                    android:background="@drawable/button_thinstyle"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:text="@string/setting_date_preset_suneung_2022"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="14sp"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeStepGranularity="2sp"/>
                <TextView
                    android:id="@+id/setting_datePresetSuneung2023"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:padding="8dp"
                    android:background="@drawable/button_thinstyle"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:text="@string/setting_date_preset_suneung_2023"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="14sp"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeStepGranularity="2sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setting_goal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="8dp">
            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/setting_goalEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:completionThreshold="1"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/setting_goalOptionalEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:hint="@string/setting_goal_optional_hint"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray" />
            <LinearLayout
                android:id="@+id/setting_goalUniversity"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/button_thinstyle"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/setting_goalUniversityLogo"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/setting_goalUniversityName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="14sp"
                        app:autoSizeMaxTextSize="24sp"
                        app:autoSizeStepGranularity="2sp"/>
                    <TextView
                        android:id="@+id/setting_goalUniversitySlogan"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColor="@color/colorGray"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="14sp"
                        app:autoSizeMaxTextSize="18sp"
                        app:autoSizeStepGranularity="2sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/setting_goalImage"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp">
                    <TextView
                        android:id="@+id/setting_goalImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="8dp"
                        android:gravity="center"
                        android:background="@drawable/button_thinstyle"
                        android:text="@string/setting_goal_image_choose"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setting_finish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="24dp">
                <TextView
                    android:id="@+id/setting_finish_advance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_centerInParent="true"
                    android:padding="8dp"
                    android:background="@drawable/button_thinstyle"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/setting_finish_advance"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/setting_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:visibility="invisible"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/setting_bottomBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/button_colorstylethin"
            android:visibility="invisible"
            android:text="@string/setting_back"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
        <RelativeLayout
            android:id="@+id/setting_bottomIndex"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/setting_bottomIndexMode"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@id/setting_bottomIndexDate"
                android:layout_centerVertical="true"
                android:background="@drawable/button_thinstyle"/>
            <View
                android:id="@+id/setting_bottomIndexDate"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:background="@drawable/button_thinstyle"/>
            <View
                android:id="@+id/setting_bottomIndexGoal"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/setting_bottomIndexDate"
                android:layout_centerVertical="true"
                android:background="@drawable/button_thinstyle"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/setting_bottomNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/button_colorstylethick"
            android:visibility="invisible"
            android:text="@string/setting_advance"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
</LinearLayout>